$CVS: '1224'
$IMGURL: '../img'
$base-size: 16px

$min-width: 320px
$max-width: 480px

// index
$light-black-text: #333
$middle-black-text: #4c4c4c
$deep-gray-text: #666
$gray-text: #999
$light-gray-text: #CCC

$hw-activity-bgc: #f5efec

$purple-btn-bgc: #651249
$purple-btn-lightbdc: rgba(72, 7, 53, 0.6)
$high-purple-color: #7c3567
$purple-link-color: #7c3567
$popup-purple-color: #7c3567
$popup-yellow-bgc: #c29861
$placeholder-color: #b2b2b2

$border-color: #ebdfd8
$light-border-color: #ebdfd8

$filter-bar-bgc: rgba(72, 7, 53, 0.85)

$mask-bgc: rgba(0, 0, 0, 0.4)
$infobox-bgc: rgba(0, 0, 0, 0.7)

$alert-text-color: #007aff

$color-pattern: new
// color pattern
$light-thc: rgba(255, 255, 255, 0.3)
$icon-main-color: #7c3567
$body-bgc: #f5efec
$back-bgc: rgba(124, 53, 103, 0.8)

$score-color: #7c3567

$head-bgc: #651249
$head-text: #e6dccf

$blue-btn-bgc: #651249
$blue-btn-bdc: #651249
$blue-btn-text: #d9d1cd

$filter-bgc: #f5efec
$filter-text: #666
$filter-active-text: #7c3567
$filter-active-bdc: #7c3567
$filter-arrow-bdc: rgba(124, 53, 103, 0.3)

$city-active-bgc: rgba(124, 53, 103, 0.1)
$city-active-bdc: rgba(124, 53, 103, 0.3)
$city-active-text: #7c3567

$calendar-active-text: #7c3567
$calendar-choice-bgc: rgba(124, 53, 103, 0.8)

$keyword-tab-bgc: #f5efec
$keyword-label-bgc: #7c3567
$keyword-text: #7c3567

$detail-active-text: #7c3567
$detail-tab-bgc: #f5efec
$detail-light-text: #7c3567

$error-link-text: #7c3567
$high-link-text: #7c3567

$light-blue-btn-bgc: rgba(124, 53, 103, 0.1)
$light-blue-btn-bdc: rgba(124, 53, 103, 0.3)

$membership-active: #7c3567
$membership-bgc: #f5efec

$coupon-bgc: #9b5c8c

$prom-desc-color: #7c3567
$prom-desc-bgc: #F1EAEF

$dt-img-title: #7c3567

$price-prefix: #676767
$price-color: #7c3567
$yellow-btn-start: #651249
$yellow-btn-end: #651249
$yellow-light-btn-start: #651249
$yellow-light-btn-end: #651249

$room-activity-bgc: #f5efec
$room-count-bdc: #7c3567
$room-count-text: #7c3567
$post-order-start: #651249
$post-order-end: #651249

$replace-green-color: #7c3567

$green-btn-start: #651249
$green-btn-end: #651249
// $green-btn-start: #46cd3a
// $green-btn-end: #2fb533

$exchange-btn-bgc: #d9d1cd
$exchange-btn-bdc: #ccc4c0
$exchange-btn-text: #7c3567

$gray-btn-bgc: #CCC
$gray-btn-bdc: #CCC
$gray-btn-text: #FFF

$calendar-gray-text: #808080

// old color pattern
@if $color-pattern == old
  $icon-main-color: #008fd0
  $body-bgc: #e6e6e6
  $back-bgc: rgba(0, 143, 208, 0.6)

  $score-color: #0aa7ee

  $head-bgc: #176191
  $head-text: #fff

  $blue-btn-bgc: #1c94cc
  $blue-btn-bdc: #22a8e6
  $blue-btn-text: #ffffff

  $filter-bgc: #f5efec
  $filter-text: #666
  $filter-active-text: #008fd0
  $filter-active-bdc: #108fd0
  $filter-arrow-bdc: #9dbfd4

  $city-active-bgc: #edf6fa
  $city-active-bdc: #c1dae5
  $city-active-text: #008fd0

  $calendar-active-text: #2088cd
  $calendar-choice-bgc: #008fd0

  $keyword-tab-bgc: #ebf5fa
  $keyword-label-bgc: #0aa7ee
  $keyword-text: #0d5b8e

  $detail-active-text: #008fd0
  $detail-tab-bgc: #f5fafc
  $detail-light-text: #0aa7ee

  $error-link-text: #008fd0
  $high-link-text: #008fd0

  $light-blue-btn-bgc: #edf9ff
  $light-blue-btn-bdc: #b7e1f4

  $membership-active: #0aa7ee
  $membership-bgc: #f0f4f7

  $coupon-bgc: #4dc2f8

  $prom-desc-color: #065ba8
  $prom-desc-bgc: #c3e7f5

  $dt-img-title: #666

  $price-prefix: #F60
  $price-color: #F60
  $yellow-btn-start: #ff9742
  $yellow-btn-end: #f78000

  $room-activity-bgc: #ebf5fa
  $room-count-bdc: #ffbb82
  $room-count-text: #ffbb82
  $post-order-start: #ff9742
  $post-order-end: #f78000

  $replace-green-color: #339900

  $yellow-light-btn-start: #fabe00
  $yellow-light-btn-end: #f1b100

  $green-btn-start: #46cd3a
  $green-btn-end: #2fb533

  $exchange-btn-bgc: #f1b100
  $exchange-btn-bdc: #f1b100
  $exchange-btn-text: #FFF

  $gray-btn-bgc: #DDD
  $gray-btn-bdc: #BBB
  $gray-btn-text: #999

  $calendar-gray-text: #808080


@function r-size($size)
  @return 0rem + $size / 16

@function relative-size($rota)
  @return $base-size * $rota

@function img-url($img, $path:'')
  @if $path != ''
    @return url(#{$path}/#{$img}?t=#{$CVS})
  @else
    @return url(#{$IMGURL}/#{$img}?t=#{$CVS})

@mixin prefix($name, $params...)
  -webkit-#{$name}: $params
  -moz-#{$name}: $params
  -ms-#{$name}: $params
  // -o-#{$name}: $params
  #{$name}: $params

@mixin prefix-value($name, $params...)
  #{$name}: -webkit-#{$params}
  #{$name}: -moz-#{$params}
  #{$name}: -ms-#{$params}
  #{$name}: #{$params}

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin animation($params...)
  +prefix(animation, $params)

@mixin box-sizing($params: border-box)
  +prefix(box-sizing, $params)

@mixin box-shadow($params...)
  +prefix(box-shadow, $params)

@mixin text-shadow($params...)
  +prefix(text-shadow, $params)

@mixin border-radius($params...)
  +prefix(border-radius, $params)

@mixin transform($params...)
  +prefix(transform, $params)

@mixin transition($params...)
  +prefix(transition, $params)

@mixin screen-adapter($type)
  @if $type == slim
    @media screen and (min-width: 320px)
      @content

  @else if $type == standard
    @media screen and (min-width: 360px)
      @content

  @else if $type == ip6
    @media screen and (min-width: 375px)
      @content

  @else if $type == 'ip6+'
    @media screen and (min-width: 414px)
      @content

@mixin gra($start, $end)
  _zoom: 1
  background-color: #{$start}
  background-image: -webkit-gradient(linear, left top, left bottom, from(#{$start}), to(#{$end}))
  background-image: -webkit-linear-gradient(top, #{$start}, #{$end})
  background-image:    -moz-linear-gradient(top, #{$start}, #{$end})
  background-image:     -ms-linear-gradient(top, #{$start}, #{$end})
  background-image:      -o-linear-gradient(top, #{$start}, #{$end})
  background-image:         linear-gradient(top, #{$start}, #{$end})
  _background: #{$end}
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$start}', EndColorStr='#{$end}')

@mixin textover($num: 1)
  overflow: hidden
  text-overflow: ellipsis
  @if $num > 1
    +prefix(line-clamp, $num)
    +prefix(box-orient, vertical)
    +prefix_value(display, box)
  @else
    white-space: nowrap

